app/views/home/about.html.erb
<h1 class="append-bottom">Сайтын тухай</h1>

<table id="about">
  <tr>
    <td class="title">Зорилго</td>
    <td>
      Код бичих, бодлого бодох дуртай залууст өөрсдийгөө хөгжүүлэх, сурч мэдэх нөхцлийг бүрдүүлэх, амжилт гаргахад нь туслах.
    </td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class="title">Хамтрагчид</td>
    <td>
      <a href="http://smcs.num.edu.mn" target="num"> МУИС МКС</a>,
      <a href="http://www.usi.edu.mn" target="usivoc">USI МС</a>,
      <a href="#" target="usivoc">Дархан RGB Дунд Сургууль</a>
    </td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class="title">Холбогдох</td>
    <td>
      <a href="http://twitter.com/ochko" target="twitter"><img src="/images/icon-twitter.png" /></a>
      <a href="http://ochko.blogspot.com" target="blogger"><img src="/images/icon-blogger.png" /></a>
      <a href="http://profiles.google.com/101381802713098409016" target="google"><img src="/images/icon-google.png" /></a>
      <a href="http://github.com/ochko" target="github"><img src="/images/icon-github.png" /></a>
    </td>
  </tr>
</table>

app/views/home/about.haml
%h1.append-bottom Сайтын тухай
%table#about
  %tr
    %td.title Зорилго
    %td
      Код бичих, бодлого бодох дуртай залууст өөрсдийгөө хөгжүүлэх, сурч мэдэх нөхцлийг бүрдүүлэх, амжилт гаргахад нь туслах.
  %tr
    %td &nbsp;
  %tr
    %td.title Хамтрагчид
    %td
      %a{:href => "http://smcs.num.edu.mn", :target => "num"}> МУИС МКС
      ,
      = succeed "," do
        %a{:href => "http://www.usi.edu.mn", :target => "usivoc"} USI МС
      %a{:href => "#", :target => "usivoc"} Дархан RGB Дунд Сургууль
  %tr
    %td &nbsp;
  %tr
    %td.title Модераторууд
    %td
      = User.moderators.map{|u| link_to u.login, u }.join(", ")
  %tr
    %td &nbsp;
  %tr
    %td.title Холбогдох
    %td
      %a{:href => "http://twitter.com/ochko", :target => "twitter"}
        %img{:src => "/images/icon-twitter.png"}/
      %a{:href => "http://ochko.blogspot.com", :target => "blogger"}
        %img{:src => "/images/icon-blogger.png"}/
      %a{:href => "http://profiles.google.com/101381802713098409016", :target => "google"}
        %img{:src => "/images/icon-google.png"}/
      %a{:href => "http://github.com/ochko", :target => "github"}
        %img{:src => "/images/icon-github.png"}/
